protocol/phy/phy.proto

/******************************************************
 * Phy messages and notifications
 *
 * This file defines a set of messages used to communicate
 * with a Zigbee hacking device in order to:
 *
 * - sniff raw data from the physical layer
 * - inject raw data to the physical layer
 * - jam communications on a physical layer
 * - monitor a given channel
 *
 **/


syntax = "proto3";

package phy;


/**
 * Supported commands for Phy domain.
 *
 * This enumeration specifies the commands a device may
 * support, allowing a host computer to determine what
 * features a device provides and the supported commands.
 *
 * These constants SHALL be used to generate the commands
 * bitmap for Phy domain in DeviceDomainInfoResp message.
 *
 **/

enum PhyCommand {
  /**
   * Configuration commands
   **/

  /* Set modulation */
  SetASKModulation = 0x00;
  SetFSKModulation = 0x01;
  SetGFSKModulation = 0x02;
  SetBPSKModulation = 0x03;
  SetQPSKModulation = 0x04;
  Set4FSKModulation = 0x05;
  SetMSKModulation  = 0x06;

  /* Set frequency */
  GetSupportedFrequencies = 0x07;
  SetFrequency = 0x08;

  /* Set datarate */
  SetDataRate = 0x09;

  /* Set endianness */
  SetEndianness = 0x0a;

  /* Set TX power */
  SetTXPower = 0x0b ;

  /* Set maximum packet size */
  SetPacketSize = 0x0c ;

  /* Set Synchronization word */
  SetSyncWord = 0x0d;


  /**
   * Action commands
   **/

  /* Sniff data */
  Sniff = 0x0e;

  /* Send data */
  Send = 0x0f;
  SendRaw = 0x10;

  /* Jam data */
  Jam = 0x11;

  /* Monitor channel */
  Monitor = 0x12;

  /* Start */
  Start = 0x13;

  /* Stop */
  Stop = 0x14;

  /* Additional LoRa modulation. */
  SetLoRaModulation = 0x15;

}

/**************************************************
 **************************************************
 * Physical Layer command messages
 **************************************************
 *************************************************/

enum Endianness {
    BIG = 0;
    LITTLE = 1;
}

enum TXPower {
    LOW = 0;
    MEDIUM = 1;
    HIGH = 2;
}

enum JammingMode {
    CONTINUOUS = 0;
    REACTIVE = 1;
}

enum LoRaSpreadingFactor {
    SF7 = 0;
    SF8 = 1;
    SF9 = 2;
    SF10 = 3;
    SF11 = 4;
    SF12 = 5;
}

enum LoRaCodingRate {
    CR45 = 0;
    CR46 = 1;
    CR47 = 2;
    CR48 = 3;
}

enum LoRaBandwidth {
    BW125 = 0;
    BW250 = 1;
    BW500 = 2;
}

/**
 * SetASKModulationCmd
 *
 * Configure the transceiver to use Amplitude Shift Keying modulation scheme.
 * On-off-keying modulation (OOK) can be configured by setting the ook field to true.
 **/
message SetASKModulationCmd {
  bool ook = 1;
}

/**
 * SetFSKModulationCmd
 *
 * Configure the transceiver to use Frequency Shift Keying modulation scheme.
 * The deviation of the modulation can be provided.
 **/
message SetFSKModulationCmd {
  uint32 deviation = 1;
}

/**
 * Set4FSKModulationCmd
 *
 * Configure the transceiver to use 4-Frequency Shift Keying modulation scheme.
 * The deviation of the modulation can be provided.
 **/
message Set4FSKModulationCmd {
  uint32 deviation = 1;
}


/**
 * SetGFSKModulationCmd
 *
 * Configure the transceiver to use Gaussian Frequency Shift Keying modulation scheme.
 * The deviation of the modulation can be provided.
 **/
message SetGFSKModulationCmd {
  uint32 deviation = 1;
}

/**
 * SetMSKModulationCmd
 *
 * Configure the transceiver to use Gaussian filter with o=0.5 Frequency Shift Keying modulation scheme.
 * The deviation of the modulation can be provided.
 **/
message SetMSKModulationCmd {
  uint32 deviation = 1;
}
/**
 * SetBPSKModulationCmd
 *
 * Configure the transceiver to use Binary Phase Shift Keying modulation scheme.
 **/
message SetBPSKModulationCmd {
}


/**
 * SetQPSKModulationCmd
 *
 * Configure the transceiver to use Quadrature Phase Shift Keying modulation scheme.
 **/
message SetQPSKModulationCmd {
  bool offset_qpsk = 1;
}

/**
 * SetLoRaModulationCmd
 *
 * Configure the transceiver to use LoRa modulation scheme.
 **/
message SetLoRaModulationCmd {
    LoRaBandwidth bandwidth = 1;
    LoRaSpreadingFactor spreading_factor = 2;
    LoRaCodingRate coding_rate = 3;
}

/**
 * GetSupportedFrequenciesCmd
 *
 * Get a list of supported frequency range.
 *
 **/
message GetSupportedFrequenciesCmd {
}


/**
 * SetFrequencyCmd
 *
 * Configure the frequency to use by the transceiver (in Hz).
 *
 **/
message SetFrequencyCmd {
  uint32 frequency = 1;
}


/**
 * SetDataRateCmd
 *
 * Configure the data rate to use (in bauds).
 **/
message SetDataRateCmd {
  uint32 rate = 1;
}


/**
 * SetEndiannessCmd
 *
 * Configure the endianness to use (little or big endian).
 **/
message SetEndiannessCmd {
  Endianness endianness = 1;
}


/**
 * SetTXPowerCmd
 *
 * Configure the TX power to use (MIN, MEDIUM, MAX).
 * Note: I keep it simple now, but it may be relevant to use a fine grained unit.
 **/
message SetTXPowerCmd {
  TXPower tx_power = 1;
}


/**
 * SetPacketSizeCmd
 *
 * Configure the size of data received and transmitted (in number of bytes).
 * May be limited depending on underlying hardware.
 **/
message SetPacketSizeCmd {
  uint32 packet_size = 1;
}

/**
 * SetSyncWordCmd
 *
 * Configure synchronization word matching over-the-air patterns.
 **/
message SetSyncWordCmd {
  bytes sync_word = 1;
}


/**
 * SniffCmd
 *
 * Sniff raw packets matching the transceiver configuration.
 *
 * PhyPacket messages will be sent each time a packet
 * is captured, containing raw data.
 **/

message SniffCmd {
  optional bool iq_stream = 1;
}


/**
 * SendCmd
 *
 * Send raw packets matching the transceiver configuration.
 *
 **/

message SendCmd {
   bytes packet = 1;
}

/**
 * SendCmd
 *
 * Send IQ stream matching the transceiver frequency and data rate configuration.
 *
 **/
message SendRawCmd {
  repeated int32 iq = 1[packed=true];
}

/**
 * StartCmd
 *
 * Enable current mode.
 **/
message StartCmd {
}

/**
 * StopCmd
 *
 * Disable current mode.
 **/
message StopCmd {
}

/**
 * JamCmd
 *
 * Jam the selected channel.
 * Mode can be provided, indicating if jamming is continuous or reactive.
 **/
message JamCmd {
  JammingMode mode = 1;
}


/**
 * MonitorCmd
 *
 * Monitor the selected channel.
 **/
message MonitorCmd {
}


/**
 * PacketReceived
 *
 * Notifies reception of a Packet. This message must be used by devices
 * that do not have access to raw IQ Stream (thus exposing the NoRawData
 * capability).
 *
 **/

 message PacketReceived {
    uint32 frequency = 1;
    optional int32 rssi = 2;
    optional uint32 timestamp = 3;
    bytes packet = 4;
}


/**
 * RawPacketReceived
 *
 * Notifies reception of a Packet and its IQ stream.
 *
 **/

 message RawPacketReceived {
    uint32 frequency = 1;
    optional int32 rssi = 2;
    optional uint32 timestamp = 3;
    bytes packet = 4;
    repeated int32 iq = 5[packed=true];
}



/**
 * Jammed
 *
 * Notifies jamming of a packet.
 *
 **/
message Jammed {
    uint32 timestamp = 1;
}


/**
 * MonitoringReport
 *
 * Notifies output of monitoring procedure.
 *
 **/
message MonitoringReport {
    uint32 timestamp = 1;
    repeated uint32 report = 2[packed=true];
}

/**
* SupportedFrequencyRanges
*
* Notifies a list of supported frequency range.
*
**/
message SupportedFrequencyRanges {
  message FrequencyRange {
    uint32 start = 1;
    uint32 end = 2;
  }
  repeated FrequencyRange frequency_ranges = 1;
}

/**
 * Message
 *
 * Encapsulates any Physical layer message.
 **/

 message Message {

    oneof msg {
        /* Messages */
        SetASKModulationCmd mod_ask = 1;
        SetFSKModulationCmd mod_fsk = 2;
        SetGFSKModulationCmd mod_gfsk = 3;
        SetBPSKModulationCmd mod_bpsk = 4;
        SetQPSKModulationCmd mod_qpsk = 5;
        Set4FSKModulationCmd mod_4fsk = 6;
        SetMSKModulationCmd mod_msk = 7;

        GetSupportedFrequenciesCmd get_supported_freq = 8;
        SetFrequencyCmd set_freq = 9;

        SetDataRateCmd datarate = 10;
        SetEndiannessCmd endianness = 11;
        SetTXPowerCmd tx_power = 12;
        SetPacketSizeCmd packet_size = 13;
        SetSyncWordCmd sync_word = 14;
        SniffCmd sniff = 15;
        SendCmd send = 16;
        SendRawCmd send_raw = 17;
        StartCmd start = 18;
        StopCmd stop = 19;
        JamCmd jam = 20;
        MonitorCmd monitor = 21;


        /* Notifications */
        PacketReceived packet = 22;
        RawPacketReceived raw_packet = 23;
        Jammed jammed = 24;
        MonitoringReport monitor_report = 25;
        SupportedFrequencyRanges supported_freq = 26;

        /* Additional LoRa modulation. */
        SetLoRaModulationCmd mod_lora = 27;
    }
 }
