protocol/ble.proto

/* Bluetooth Low Energy interface messages. */
syntax = "proto3";

package ble;

/**
 * Supported commands for BLE domain.
 *
 * This enumeration specifies the commands a device may
 * support, allowing a host computer to determine what
 * features a device provides and the supported commands.
 *
 * These constants SHALL be used to generate the commands
 * bitmap for BLE domain in DeviceDomainInfoResp message.
 **/

enum BleCommand {
    /**
     * Low-level commands
     **/
    
    /* Set BD address. */
    SetBdAddress        = 0x00;

    /* Sniff advertisements. */
    SniffAdv            = 0x01;

    /* Jam advertisements. */
    JamAdv              = 0x02;

    /* Sniff CONN_REQ PDUs and sync with connection. */
    SniffConnReq        = 0x03;

    /* Sniff active connection. */
    SniffAccessAddress  = 0x04;
    SniffActiveConn     = 0x05;

    /* Connection jamming. */
    JamConn             = 0x06;


    /**
     * High-level commands.
     **/

    /* Scanner mode. */
    ScanMode            = 0x07;

    /* Advertiser mode. */
    AdvMode             = 0x08;
    SetAdvData          = 0x09;

    /* Central mode. */
    CentralMode             = 0x0A;
    //SetAdvData shared with Advertiser mode.
    ConnectTo               = 0x0B;
    SendPDU                 = 0x0C;
    Disconnect              = 0x0D;

    /* Peripheral mode. */
    PeripheralMode          = 0x0E;
    // SetAdvData and SetScanRspData are shared accross
    // Peripheral and Advertiser modes
    Start                   = 0x0F;
    Stop                    = 0x10;
    // SendPDU is shared with Central mode
    // Disconnect is shared with Central mode
}

/**************************************************
 **************************************************
 * BLE command messages
 **************************************************
 *************************************************/

/**
 * SniffAdvCmd
 *
 * Sniff BLE advertisements sent on advertising channels,
 * or a single channel if `channel` is set. 
 *
 * BlePacketRaw messages will be sent each time an advertisement
 * is captured, containing raw data.
 **/

message SniffAdvCmd {
    /* Extended advertisements (BLE 5). */
    bool use_extended_adv = 1;

    /* Channel can be specified, the device will only
       listen on this specific channel. */
    optional uint32 channel = 2;
}

/**
 * BleJamAdv
 *
 * Jam advertisements on all channels, or on a single channel
 * if `channel` is provided.
 **/

message JamAdvCmd {
    optional uint32 channel = 1;
}

/**
 * SniffConnReq
 *
 * Listening on advertising channels for CONN_REQ PDUs,
 * start following connection if BD address matches (if
 * `bd_address` is provided) or any connection if not
 * provided.
 **/

message SniffConnReqCmd {
    optional bytes bd_address = 1;
}


/**
 * SniffAccessAddressCmd
 *
 * Sniff Access Addresses sent over BLE.
 *
 * Will send AccessAddressDiscovered notifications each
 * time an AccessAddress has been found.
 **/
message SniffAccessAddressCmd {
}

/**
 * SniffActiveConnCmd
 *
 * Sniff an active connection identified by its Access Address.
 **/

message SniffActiveConnCmd {
    uint32 access_address = 1;
}

/**
 * JamConnCmd
 *
 * Jams a connection based on its access address.
 **/

message JamConnCmd {
    uint32 access_address = 1;
}

/**
 * ScanModeCmd
 *
 * Enable scan mode.
 *
 * `active_scan` enables scan requests if set to `true`.
 **/

message ScanModeCmd {
    optional bool active_scan = 1;
}

/**
 * AdvModeCmd
 *
 * Enable Advertiser mode. In this mode, the device only
 * advertises and is not connectable.
 **/

message AdvModeCmd {
    optional bytes scan_data = 1;
    optional bytes scanrsp_data = 2;
}

/**
 * SetAdvDataCmd
 *
 * Set advertisement data and scan response (if provided)
 **/

message SetAdvDataCmd {
    bytes scan_data = 1;
    optional bytes scanrsp_data = 2;
}

/**
 * CentralModeCmd
 *
 * Enable central mode.
 **/
message CentralModeCmd {
}

/**
 * ConnectToCmd
 * 
 * Connect to a specific target device. 
 **/
message ConnectToCmd {
    bytes bd_address = 1;
}

/**
 * SendPDUCmd
 *
 * Sends a raw PDU (to peripheral if in central mode, to central
 * if in peripheral mode).
 *
 * `pdu`: raw pdu to send
 **/
message SendPDUCmd {
    bytes pdu = 1;
}

/**
 * DisconnectCmd
 **/
message DisconnectCmd {
    optional int32 conn_handle = 1;
}

/**
 * PeripheralModeCmd
 *
 * Enable peripheral mode.
 **/
message PeripheralModeCmd {
 optional bytes scan_data = 1;
 optional bytes scanrsp_data = 2;
}

/**
 * StartCmd
 *
 * Enable peripheral advertising and accept connections.
 **/
message StartCmd {
}

/**
 * StopCmd
 *
 * Terminate active connection and stop peripheral.
 **/
message StopCmd {
}


/*******************************************
 *******************************************
 * Ble Notification messages
 *******************************************
 *******************************************/

message PduReceived {
    uint32 access_address = 1;
    bytes payload = 2;
}

message DeviceDiscovered {
    bytes bd_address = 1;
    bytes adv_data = 2;
    bytes scanrsp_data = 3;
}