protocol/generic.proto

/* Generic messages. */

syntax = "proto3";

package generic;

enum ResultCode {
    SUCCESS = 0;
    ERROR = 1;
    PARAMETER_ERROR = 2;
    DISCONNECTED = 3;
    WRONG_MODE = 4;
    UNSUPPORTED_DOMAIN = 5;
    BUSY = 6;
}

message CmdResult {
    ResultCode result = 1;
}

message Progress {
    uint32 value = 1;
}

message DebugMsg {
    uint32 level = 1;
    bytes data = 2;
}

message VerboseMsg {
    bytes data = 1;
}

message Message {
    oneof msg {
        ResultCode result = 1;
        CmdResult cmd_result = 2;
        Progress progress = 3;
        DebugMsg debug = 4;
        VerboseMsg verbose = 5;
    }
}