protocol/whad.proto

syntax = "proto3";

import "protocol/device.proto";
import "protocol/generic.proto";
import "protocol/ble/ble.proto";
import "protocol/dot15d4/dot15d4.proto";
import "protocol/esb/esb.proto";
import "protocol/unifying/unifying.proto";
import "protocol/phy/phy.proto";

message Message {
    oneof msg {
        generic.Message generic = 1;
        discovery.Message discovery = 2;
        ble.Message ble = 3;
        dot15d4.Message dot15d4 = 4;
        esb.Message esb = 5;
        unifying.Message unifying = 6;
        phy.Message phy = 7;
    }
}
