protocol/dot15d4/dot15d4.proto

/******************************************************
 * 802.15.4 messages and notifications
 *
 * This file defines a set of messages used to communicate
 * with a 802.15.4 hacking device in order to:
 *
 * - packet sniffing
 * - packet jamming
 * - raw packet injection
 * - act as a end device
 * - act as a coordinator device
 * - act as a router device
 * - perform man-in-the-middle attack
 **/


syntax = "proto3";

package dot15d4;

/**
 * Supported commands for 802.15.4 domain.
 *
 * This enumeration specifies the commands a device may
 * support, allowing a host computer to determine what
 * features a device provides and the supported commands.
 *
 * These constants SHALL be used to generate the commands
 * bitmap for 802.15.4 domain in DeviceDomainInfoResp message.
 *
 **/

enum Dot15d4Command {
    /**
     * Low-level commands
     **/

    /* Set Node address. */
    SetNodeAddress       = 0x00;

    /* Sniff packets. */
    Sniff                = 0x01;

    /* Jam packets. */
    Jam                  = 0x02;

    /* Energy detection */
    EnergyDetection      = 0x03;

    /* Send packets. */
    Send                 = 0x04;

    SendRaw              = 0x05;

    /**
     * High-level commands.
     **/

    /* End Device mode. */
    EndDeviceMode        = 0x06;

    /* Coordinator mode. */
    CoordinatorMode      = 0x07;

    /* Router mode. */
    RouterMode           = 0x08;

    /* Start and Stop commands shared with node-related mode. */
    Start                   = 0x09;
    Stop                    = 0x0a;

    /* Man-in-the-Middle mode */
    ManInTheMiddle          = 0x0b;
}

enum Dot15d4MitmRole {
    REACTIVE_JAMMER = 0;
    CORRECTOR       = 1;
}

enum AddressType {
    SHORT = 0;
    EXTENDED = 1;
}
/**************************************************
 **************************************************
 * Dot15d4 command messages
 **************************************************
 *************************************************/

message SetNodeAddressCmd {
    uint64 address = 1;
    AddressType address_type = 2;
}


/**
 * SniffCmd
 *
 * Sniff 802.15.4 packets sent on a given channel.
 *
 * Dot15d4PacketRaw messages will be sent each time a packet
 * is captured, containing raw data.
 **/

message SniffCmd {
    /* Channel must be specified, the device will only
       listen on this specific channel. */
    uint32 channel = 1;
}

/**
 * EnergyDetectionCmd
 *
 * Enable energy detection mode.
 **/
message EnergyDetectionCmd {
  uint32 channel = 1;
}

/**
 * JamCmd
 *
 * Jam 802.15.4 packets sent on a given channel.
 *
 * Jammed messages will be sent each time a packet
 * is jammed.
 **/

message JamCmd {
    uint32 channel = 1;
}

/**
 * SendCmd
 *
 * Transmit 802.15.4 packets on a single channel.
 *
 **/
message SendCmd {
    uint32 channel = 1;
    bytes pdu = 2;
}

message SendRawCmd {
   uint32 channel = 1;
   bytes pdu = 2;
   uint32 fcs = 3;
}

/**
 * EndDeviceCmd
 *
 * Enable End Device mode.
 *
 **/
message EndDeviceCmd {
  uint32 channel = 1;
}

/**
 * RouterCmd
 *
 * Enable Router mode.
 *
 **/
message RouterCmd {
  uint32 channel = 1;
}

/**
 * CoordinatorCmd
 *
 * Enable Coordinator mode.
 *
 **/
message CoordinatorCmd {
  uint32 channel = 1;
}


/**
 * StartCmd
 *
 * Enable node-related modes.
 **/
message StartCmd {
}

/**
 * StopCmd
 *
 * Disable node-related modes.
 **/
message StopCmd {
}


/**
 * ManInTheMiddleCmd
 *
 * Enable 802.15.4 Man-in-the-Middle based on reactive jamming and correction.
 *
 * ``
 **/

message ManInTheMiddleCmd {
    Dot15d4MitmRole role = 1;
}


message Jammed {
    uint32 timestamp = 1;
}

message EnergyDetectionSample {
    uint32 sample = 1;
    uint32 timestamp = 2;
}
/**
 * RawPduReceived
 *
 * Notifies reception of a raw PDU. This message must be used by devices
 * that do have access to raw PDU data (FCS).
 *
 **/

message RawPduReceived {
    uint32 channel = 1;
    optional int32 rssi = 2;
    optional uint32 timestamp = 3;
    optional bool fcs_validity = 4;
    bytes pdu = 5;
    uint32 fcs = 6;
    optional uint32 lqi = 7;
}

/**
 * PduReceived
 *
 * Notifies reception of a PDU. This message must be used by devices
 * that do not have access to raw PDU data (thus exposing the NoRawData
 * capability).
 *
 **/

 message PduReceived {
    uint32 channel = 1;
    optional int32 rssi = 2;
    optional uint32 timestamp = 3;
    optional bool fcs_validity = 4;
    bytes pdu = 5;
    optional uint32 lqi = 6;
}


/**
 * Message
 *
 * Encapsulates any 802.15.4 message.
 **/

 message Message {

    oneof msg {
        /* Messages */
        SetNodeAddressCmd set_node_addr = 1;
        SniffCmd sniff = 2;
        JamCmd jam = 3;
        EnergyDetectionCmd ed = 4;
        SendCmd send = 5;
        SendRawCmd send_raw = 6;

        EndDeviceCmd end_device = 7;
        RouterCmd router = 8;
        CoordinatorCmd coordinator = 9;
        StartCmd start = 10;
        StopCmd stop = 11;
        ManInTheMiddleCmd mitm = 12;

        /* Notifications */
        Jammed jammed = 13;
        EnergyDetectionSample ed_sample = 14;
        RawPduReceived raw_pdu = 15;
        PduReceived pdu = 16;
    }
 }
